# github_evaluation

XmlConvD1/: .project  pom.xml
XmlConvD1/src/main/java/net/itadinanta/nicla/xmlconv/: Calendar.java  Day.java  Lesson.java  XmlConv.java
XmlConvD1/src/test/java/net/itadinanta/nicla/xmlconv/: XmlConvTest.java
XmlConvD1/src/test/resources/: Orario07042011.xml
